<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesona Indonesia</title>
    <style>

body{
    margin: 0px;
    padding: 0px;
}

.navbar {
    display: flex;
    position: fixed;
    margin-bottom: 500px;
    background-color: white;
    padding-right: 100%;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px;
    z-index: 99;
    padding-left: 400px;
}

.navbar > img {
    
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 150px;
    height: 100px;
    margin-left:20px;
}

.navbar .im {
    height:25px;
    width: 35px;
   padding-left: 20px;
    justify-content: center;
    padding-top: 40px;
}

.navbar > p  {
    padding: 20px;
    padding-top: 30px;
    cursor: pointer;
    transition: 0.8s all;
}

.navbar p:hover {
    transform: scale(1.3);
}
.navbar p:active {
    transform: scale(0.8);
}
    
.background{
    background-image: url(hero-image.jpg);
    background-size: cover;
    width:100%;
    padding-top: 100px;
    height: 50%;
}

.button {
    background-color:blue;
    color: white;
    padding: "10px";
    border-radius: 5px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px; 
    
}

.button:hover {
    background-color: white;
    color: navy;
    padding: "10px";
    border-radius: 5px;
    transform: scale(1.50);
    border: none;
    transition: all 1.5s ease-in-out;
}

.tex{
    color: white;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 199px;
}

.box {
    border: 1px black;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px;
    background-color: white;
    width: 250px;
    height: 450px;
    margin-left: 45px;
}


.container {
    display: flex;
    flex-direction: row;

}

.tombol {
    background-color: blue;
    color: white;
    margin-left: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tombol:hover {
    background-color: navy;
    color: white;
}

.gambar {
    margin-top: 20px;
    width: 220px;
    height: 150px;
    padding-left: 15px;
    border-radius: 30px;
}

.end {
    background-color: blue;
    color: white;
    width: 100%;
    height: 300px;
    margin-top: 5%;
    display: flex;
}

#border {
    width: 200px;
    height: 200px;
    padding-top: 10px;
    border-radius: 100px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 30px;
    filter: grayscale(100);
}

#jd {
    text-align: center;
}

.text {
    margin-top: 40px;
    margin-left: 10 px;
    display: flex;
    flex-direction: column;
}

section{
    width: 50vh;
}
.sections{
    width: 50vh;
    color: aqua;
    background-color: brown;
}

    </style>
</head>
<body>
    <!--navbar start-->
    <nav class="navbar">
        <img src="logo.png " alt="logo">
        <p>Beranda</p>
        <p>Berita</p>
        <p>About</p>
        <img class="im" src="three-horizontal-lines.webp" alt="garis 3" id="garis_3">
    </nav>
    <!--navbar end-->
    <!--awal-->
    <div class="background">
        <div class="tex">
            <h2>Selamat Datang Di Indonesia!</h2>
        <p>Indonesia negara dengan kepulauan terbesar <br> Quasi quibusdam blanditiis natus. 
            Est voluptatibus eum, <br> officia expedita unde reiciendis maiores, 
            magni perspiciatis ipsum <br>quae ipsam, illum beatae eaque omnis nostrum!
        </p>
        <input class="button" type="button" value="klik disini!">
        </div>
    </div>
    <!--akhir "awal"-->
    <!--card-->
    <h2 align="center">Berita</h2>
    <div class="container">
        <div class="box">
            <img class="gambar" src="img-1.jpg" alt="pantai kuta">
            <h3>Pantai Kuta</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>>">
        </div>

        <div class="box">
            <img class="gambar" src="img-2.jpg" alt="pantai kuta">
            <h3>Kebun Tetta</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>>">
        </div>

        <div class="box">
            <img class="gambar" src="img-3.jpg" alt="pantai kuta">
            <h3>Gunung Bromo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>>">
        </div>

        <div class="box">
            <img class="gambar" src="img-4.jpg" alt="pantai kuta">
            <h3>Jekadah!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi officia est molestiae 
                architecto veniam non. Nesciunt possimus iure perferendis cupiditate sapiente consectetur, 
                at eligendi incidunt animi sit. Expedita, aliquid!
            </p>
            <input class="tombol" type="button" value="Baca Selengkapnya >>>">
        </div>
    </div><br>
        
    <section>
        <h1>Gambar Pak Jokowi</h1>
        <img src="JOKOWI.jpg" alt="jokowi">
        <button class="sections">KLIK DSNI</button>
        <p>ini adalah section baru</p>
    </section>

    <div class="end">
        <img id="border" src="profil.png" alt="orang kul">
        <div class="text">
            <h3 id="jd" align="center">About</h3>
        <p>Nama : Muh Taufik</p>
        <p><b>Kelas : XI RPL 1</b></p>
        <p>Tugas Pesona indo</p>
    </div>
</body>
</html>
